<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Snake.cs">
    <Files>
      <File FileName="Assets\Scripts\Snake.cs" Line="129" Column="28" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\CommonVariables.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\FruitManager.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\LoseMenu.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\CountDownMenu.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>